# 100-days-challange

./: .gitignore  COMMITMENT.md  README.md
100-days-of-AI-ML/NLP/: NLP_8_Practical_Task.ipynb
100-days-of-code-go/Day_001/: task_001_data_types.go  task_002_variables_and_constants.go  task_003_naming_conventions.go  task_004_arithmetic_operations.go  task_005_arithmetic_operations.go  task_005_for_loop_break_continue.go
100-days-of-code-python/: README.md
100-days-of-code-python/Day_002/: day002_c1_BMI_Calculator  day002_c2_Tip_Calculator  task_3_bmi_calculator.py
100-days-of-code-python/Day_003/: day003_c1_Treasure_Island.py  task_1_if_else.py  task_2_Modulo.py  task_6_pizza_order_practice.py  task_7_logical_operators.py
100-days-of-code-python/Day_004/: day004_c1_pay_bill.py  day004_c2_rock_paper_sissors.py  task_1_randomization.py  task_2_list.py  task_3_nested_list.py
100-days-of-code-python/Day_005/: day005_c1_FizzBuzz.py  day005_c2_Py_Password_Generator.py  task_1_loops_with_list.py  task_2_highest_score.py  task_3_loops_with_range.py
100-days-of-code-python/Day_006/: day006_c1_hurdles_challange_using_while_loop.py  day006_c2_jumping_over_hurdles.py  day006_c3_maze.py  task_1_function.py  task_2_while_loop.py
100-days-of-code-python/Day_007/: day007_c1_f1_hangman_words.py  day007_c1_f2_hangman_art.py  day007_c1_hangman_game.py  task_1_pick_random_word.py  task_2_replacing_blank_with_guesses.py  task_3_check_if_player_won.py  task_4_Keep_track_of_player_lives.py
100-devops-tools-tech/3. Build Tools/java-app/: build.gradle  gradle.properties
100-devops-tools-tech/3. Build Tools/java-app/src/main/java/com/example/: App.java
100-devops-tools-tech/3. Build Tools/java-react-example/: build.gradle
100-devops-tools-tech/3. Build Tools/java-react-example/src/test/java/com/coditorium/sandbox/: CountriesEndpointTest.java
Book_Bytes/: Machine-Learning-System.md
Day_001/: day001_c1_band_name_generator.py  task_1_print.py
Day_002/: task_1_data_types.py  task_2.py  task_4_number_manipulation.py
Day_003/: task_3_nested_if_else.py  task_4_bmi_cal_with_interpretations.py  task_5_multiple_if_statement.py
(+34 files in other folders)
